<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Saya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #160022;
      color: #eaf3f2;
    }
    header {
      background-image: url(images\ \(1\).jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      background: rgb(1, 9, 27);
    }
    h1, h2 {
      color: #e1e7ec;
    }
    .section {
      margin-bottom: 30px;
    }
    .project {
      border-left: 4px solid #0a0227;
      padding-left: 10px;
      margin-bottom: 15px;
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #2c3e50;
      color: white;
    }
  </style>
</head>
<body>

<header>
  <h1>NAMA ANDA</h1>
  <p>MUHAMMAD RADIN SEMPURNA</p>
</header>

<div class="container">
  <div class="section">
    <h2>Tentang Saya</h2>
    <p>Saya adalah seorang siswa SMK jurusan RPL dengan minat kuat pada pemrograman dan pengembangan perangkat lunak. Saya memiliki kemampuan yang baik dalam menggunakan berbagai bahasa pemrograman seperti Python, Java, dan C++. Saya juga berpengalaman dalam pengembangan aplikasi web, aplikasi mobile, dan database. Saya adalah seorang yang kreatif, inovatif, dan selalu berusaha untuk memberikan solusi terbaik dalam setiap proyek yang saya kerjakan.".</p>
  </div>

  <div class="section">
    <h2>Keahlian</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      
    </ul>
  </div>

  <div class="section">
    <h2>Pendidikan</h2>
    <p><strong>SMKN 1 GEDONG TATAAN</strong><br>JURUSAN REKAYASA PERANGKAT LUNAK (RPL)</p>
  </div>
  
  <div class="section">
    <h2>Alamat</h2>
    <p>jln raya kurungan nyawa No.34,kurungan nyawa,kejadian,rt 01 rw 04(lado tanak)
       GEDONG TATAAN,KAB.PESAWARAN,LAMPUNG.ID 35313</p>
  </div>

  <div class="section">
    <h2>Proyek</h2>
    <div class="project">
      <h3>Website Portfolio</h3>
      <p>Sebuah website portofolio Tentang data pribadi terbaik saya.</p>
      
    </div>
  </div>

  <div class="section">
    <h2>Kontak</h2>
    <p>Email: radinganteng@gmail.com</p>
    <p>Telepon: 088286563463</p>
    
</div>

<footer>
  <p>&copy; 2025 muhammad radin sempurna. Semua hak dilindungi.</p>
</footer>

</body>
</html>
